@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css?family=Forum");


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Forum", sans-serif;
}

section{
    height: 100vh;
    width: full;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    overflow:hidden;
}
h1{
  color: #5E3023;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  animation: bombastic 1s;
  text-transform: uppercase;
}
@keyframes bombastic {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.container{
  overflow:hidden;
}





ul{
  list-style: none;
  background:#BEC6BB;
}
ul li{
  display: inline-block;
  position: relative;
}
ul li a{
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
ul li ul.dropdown li{
  display: block;
}
ul li ul.dropdown{
  width: 350%;
  background:#BEC6BB;
  position: absolute;
  z-index: 999;
  display: none;  
}
ul li a:hover {
  background:rgba(188, 176, 169,0.4);

}
ul li:hover ul.dropdown{
  display: block;	
}



h2{
  color: #503B2C;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  animation: bombastic 3s;
  text-transform: uppercase;
  text-align: center;

}
.pp{
  color:#fff;
  text-align: center;
  font-size: 30px;
}
.slikaa{
  height: 86%;
  width: 86%;
  border-radius: 20px;
  object-fit: cover; 
  object-position: center;
  transition: filter 0.3s ease-in-out , transform 0.3s ease-in-out;
}
.slikaa:hover {
  transform: scale(1.1);
   filter: brightness(70%) grayscale(30%);
}
p{
  font-size: 25px;

}
.accordion{
  margin: 60px auto;
  width: 800px;
   background-color: transparent;
}

.accordion li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius:8px;
  background:#CFBFAD;


}
.accordion li label{
  display: flex;
  align-items: center;
  padding:10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
label::before{
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
input[type="radio"]{
  display:none;
}
.accordion .content{
  color: #000;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transform: max-height 0.5s, padding 0.5s;  
}
.accordion input[type="radio"]:checked + label + .content{
  max-height: 400px;
  padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
  content:"-";
}


.slikass{

  box-shadow: 100px 10px 100px  gray;
   transition: transform 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
   border-radius: 20px;
  object-fit: cover;
}

.slikass:hover {
  transform: scale(1.1);
   filter: brightness(70%) grayscale(30%);
}
img {
  max-width: 100%;
  height: auto;
  display:block;
  
}


/* Početak stranice međuovisnosti u prirodi*/
header{
  background:url(slike/meduovisnosti/smeda.jpg);
  height:70vh;
  width:100%;
}


.grid-item2{
  margin:0 auto;
  margin-top: 260px;
  height:250px;
  width:800px;
  background-color:#F4EBE2;
  border-radius:0;
}
.grid-item2 p{
  margin: 10px 25px;
  text-align:center;
}

main{
  background-color:#EFE9DC;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows:0.3fr;
  gap:100px;
  width:100%;
  overflow:hidden;
}
.grid-item3{
  border-top: 1px solid black;
  grid-row:2;
  grid-column:span 5;
  margin-top:-150px;
}

.grid-item4, .grid-item5, .grid-item6, .grid-item6a{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  padding:20px;
  width: 400px;
  height:430px;
  border-radius:20px;
  background-color:#CFBFAD;
}

.grid-item4{
  margin-top:-330px;
  grid-row:3;
  grid-column:2;
}
.grid-item5{
  margin-top:-330px;
  grid-row:3;
  grid-column:4;
}
.grid-item5 p{
  text-align:center;
}

.grid-item6{
  margin-top:170px;
  grid-row:3;
  grid-column:4;
}
.grid-item6a{
  margin-top:170px;
  grid-row:3;
  grid-column:2;
}

span{
  padding-bottom:20px;
  margin-top:30px;
  margin-left:70px;
  text-align:center;
  font-size:25px;
  text-transform:uppercase;
}

.grid-item3a{
  border-top: 1px solid black;
  grid-row:4;
  grid-column:span 5;
  margin-top:20px;
}

.grid-item8, .grid-item9{
  display:block;
  margin:0 auto;
  grid-column:2/5;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  width: 510px;
  height:275px;
  background:rgba(188, 176, 169,0.4);
  border-radius:0px;
}

.grid-item8{
  grid-row:5;
  margin-top:-140px;
  padding:10px;
}
.grid-item9{
  grid-row:6;
  margin-top:-110px;
  padding:10px;
}


footer{
  background-color:#EFE9DC;
}
body{
  background-color:#EFE9DC;
}

@media screen and (max-width:1000px){
  .grid-item1 h1{
    font-size:3em;
  }
  .grid-item2{
    width:300px;
    height:500px;
  }
  .grid-container{
    grid-template-columns:1fr;
    grid-auto-rows:0.5fr;
    gap:10px;
  }

  .grid-item3, h2{
    margin:0;
    margin-left:20px;
    font-size:1.5em;
    text-align:left;
    grid-row:4;
  }
  .grid-item4{
    margin:0; 
    margin-left:20px;
    width:300px;
    height:500px;
    grid-row:5;
    grid-column:1;
  }
  .grid-item5{
    margin:0;
    margin-left:20px;
    width:300px;
    height:500px;
    grid-row:6;
    grid-column:1;
  }
  .grid-item6{
    margin:0;
    margin-left:20px;
    width:300px;
    height:500px;
    grid-row:7;
    grid-column:1;
  }
  .grid-item6a{
    
    margin:0;
    margin-left:20px;
    width:300px;
    height:420px;
    grid-row:8;
    grid-column:1;
  }
  .grid-item3a, h2{
      margin:0;
      margin-left:20px;
      font-size:1.5em;
      text-align:left;
      grid-row:9;
  }
  .grid-item8{
      margin:0;
      margin-left:20px;
      width:300px;
      height:430px;
      grid-row:10;
      grid-column:1;
  }
  .grid-item9{
      margin:0;
      margin-left:20px;
      width:300px;
      height:500px;
      grid-row:11;
      grid-column:1;
  }
  .accordion{
    margin: 30px auto;
    width: 300px;
     background-color: transparent;
  }
  .accordion input[type="radio"]:checked + label + .content{
    max-height: 700px;
    padding: 10px 10px 20px;}
  }
}





@media screen and (max-width: 459px){
ul li a{
padding: 8px 12px;
font-size: 20px;
}
