@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css?family=Forum");
/*Početak početne stranice*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Forum", sans-serif;
}

section{
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    overflow:hidden;

}

.grid-item {
  width: 200px; 
  height: 400px;
  margin-top:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
}
h1{
  color: #5E3023;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  animation: bombastic 1s;
  text-transform: uppercase;
}
@keyframes bombastic {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}



.one{
  background:  #F0F5ED;
}
.one1{
   background: rgba(0,0,0,0.3) ;
}
.two{
  background: #DCE2DA;
}
.three{
  background: rgba(0,0,0,0.3) ;
}
.three3{
  background: rgba(0,0,0,0.3) ;
}
.four{
  background: #BEC6BB ;
}
.five{
  background: rgba(0,0,0,0.3)  ;
}
.six{
  background: #8F9B92;
  border:2px solid black;
}
.container{
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
 

}


ul{
  list-style: none;
  background:#BEC6BB;
}
ul li{
  display: inline-block;
  position: relative;
}
ul li a{
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
ul li ul.dropdown li{
  display: block;
}
ul li ul.dropdown{
  width: 350%;
  background:#BEC6BB;
  position: absolute;
  z-index: 999;
  display: none;  
}
ul li a:hover {
  background: #7A8474;

}
ul li:hover ul.dropdown{
  display: block;	
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(5, minmax(0, 1fr));
  gap:60px;
  height:100%;

}
.grid-containerrr{
  margin-top:40px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
  gap:20px;
}

.containerA{
  background-color: rgba(0,0,0,0.3);
  display:flex;
  align-items:center;
  justify-content: center;
  overflow:hidden;
}


.background-clip{
  position: absolute;
  right:0;
  bottom:0;
  z-index: -1;
}
@media (min-aspect-ratio:16/9){
  .background-clip{
    width:100%;
    height:auto;
  }
}
@media (max-aspect-ratio:16/9){
  .background-clip{
    width:auto;
    height:100%;
  }
}



.containerxx {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BEC6BB;
}

.input-group {
  position: relative;
}

.input {
  background-color:white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: none;
  box-shadow: 0 2px 4px black;
  color: inherit;
  padding: 0 25px;
  transition-property: width, padding, border-raduis;
  transition-duration: 300ms;
  cursor: pointer;
}

.input:focus,
.input:valid {
  width: 300px;
  cursor: unset;
  padding-left: 45px;
  border-radius: 8px;
}

.search-icon {
  fill: currentColor;
  position: absolute;
  top: 15px;
  left: 15px;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  pointer-events: none;
  opacity: 0.3;
  transition: opacity 300ms;
}

.suggestions {
  background-color: #BEC6BB;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--c-darker-1);
  width: 0;
  overflow: hidden;
  max-height: 0;
  transition: max-height 300ms;
}

.input:valid ~ .suggestions {
  max-height: 150px;
  width: 100%;
}

.input:valid ~ .search-icon {
  opacity: 1;
}

.suggestion {
  height: 50px;
  padding: 0 15px;
  display: flex;
  flex-flow: row norwap;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid black;
}

.suggestion__icon {
  fill: currentColor;
  width: 20px;
  margin-right: 15px;
  opacity: 0.5;
  transition: opacity 300ms;
}

.suggestion__title {
  transition: color 300ms;
}

.suggestion__desc {
  opacity: 0.5;
  font-size: 0.8em;
}

.suggestion:hover .suggestion__title {
  color:black;
}

.suggestion:hover .suggestion__icon {
  opacity: 1;
}


















.grid-item1{
  grid-column:2/span 3;
  grid-row: 2;
  margin-top:60px;
  }


.grid-item2{
  grid-column:1;
  grid-row:1/2;
}
.grid-item3{
  grid-column:2;
  grid-row:3/4;
}
.grid-item4{
  grid-column:3;
  grid-row:3;
}
.grid-item5{
  grid-column:4;
  grid-row:3/4;
}
.grid-item6{
  grid-column:5;
  grid-row:1/2;
}
.grid-item img{
  width: 100%;
  height: auto;
  object-fit: cover;
}


.slikass{

  box-shadow: 100px 10px 100px  gray;
   transition: transform 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
   border-radius: 20px;
  object-fit: cover;
}

.slikass:hover {
  transform: scale(1.1);
   filter: brightness(70%) grayscale(30%);
}


.grid-item7 {
  text-align: center;
  margin-top:70px;
  grid-column:span 5;
  grid-row:1;
  }
.grid-item8{
  grid-row-start:2;
  grid-row-end:5;
  grid-column-start:1;
  grid-column-end:4;
}
.grid-item9{
  grid-row-start:2;
  grid-row-end:5;
  grid-column-start:3;
  grid-column-end:6;
}






h2{
  color: #503B2C;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  animation: bombastic 3s;
  text-transform: uppercase;
  text-align: center;

}
.pp{
  color:#fff;
  text-align: center;
  font-size: 30px;
}
.slikaa{
  height: 86%;
  width: 86%;
  border-radius: 20px;
  object-fit: cover; 
  object-position: center;
  transition: filter 0.3s ease-in-out , transform 0.3s ease-in-out;
}
.slikaa:hover {
  transform: scale(1.1);
   filter: brightness(70%) grayscale(30%);
}
img {
  max-width: 100%;
  height: auto;
}

.bodyy{
  background:#F0F5ED;

}
.slika1{
  height: 40%;
  width:20%;
  object-position: center;
}
.slika2{
  height:40%;
  width:20%;
  object-position: center;

}

.maincontainer{
  position: relative;
  width: 320px;
  height:250px;
  background:#D3D9D1  ;
  border-radius: 20px;
}

.thecard{
  position: relative;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background: #D3D9D1  ;
  border-radius:20px;
}
.thecard:hover{
  transform: rotateY(180deg);
}

.thefront{
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #A6B2A8;
  border-radius: 20px;
  padding-top: 100px;
  padding-bottom: 110px;
}
.theback{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:  rgba(121, 136, 128, 0.5);
  color: #fff;
  transform: rotateY(180deg);
  text-align: center;
  font-famili: "Forum", sans-serif;
  border-radius: 20px;

}
p{
  font-size: 25px;

}


.grid-item12{
    grid-row:3;
    grid-column:3;
    margin-top:40px;
}
.maincontainer1{
  position: relative;
  width: 1033px;
  height:300px;
  background:#D3D9D1  ;
  border-radius:20px;
}

.card{
  position: relative;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background: #D3D9D1  ;
  border-radius:20px;

}
.card:hover{
  transform: rotateY(180deg);
}

.front{
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #A6B2A8;
  border-radius: 20px;
  padding-top: 120px;
  padding-bottom: 160px;
}
.back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:  rgba(121, 136, 128, 0.5);
  color: #fff;
  transform: rotateY(180deg);
  text-align: center;
  font-family: "Forum", sans-serif;
  border-radius: 20px;
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
}
.grid-item13{
  grid-row:3;
  grid-column:3;
}
b{
  color: #503B2C;
}
.l{
  text-align:left;
}
.grid-item14{
    grid-row:1;
    grid-column:2/span 3;
    text-align: center;
    margin-top:70px;
}

.maincontainer2{
  position: relative;
  width: 1000px;
  height:100px;
  background: #BEC6BB ;
  border-radius: 20px;
}

.card1{
  position: relative;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background:  #BEC6BB ;
   border-radius: 20px;
}
.card1:hover{
  transform: rotateY(180deg);
}

.front1{
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:#8F9B92;
  border-radius: 20px;
  padding-top:25px;

}
.back1{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:rgba(20, 10, 5, 0.1);
  color: #fff;
  transform: rotateY(180deg);
  text-align: center;
  font-family: "Forum", sans-serif;
  border-radius: 20px;
  padding-top:5px;
  padding-bottom:10px;
  padding-left: 10px;
  padding-right:10px;

}
.grid-item15 {
    grid-row:2;
    grid-column:3;
    padding-top:20px;
}
span{
  font-size: 20px;
}
.maincontainer3{
  position: relative;
  width: 1000px;
  height:100px;
  background: #BEC6BB ;
   border-radius: 20px;
}

.card2{
  position: relative;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background:  #BEC6BB ;
   border-radius: 20px;
}
.card2:hover{
  transform: rotateY(180deg);
}

.front2{
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:#8F9B92;
  border-radius: 20px;
  padding-top:25px;
}
.back2{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:rgba(20, 10, 5, 0.1);
  color: #fff;
  transform: rotateY(180deg);
  text-align: center;
  font-family: "Forum", sans-serif;
  border-radius: 20px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 10px;
  padding-right:10px;

}
.grid-item16{
  grid-row:3;
  grid-column:3;
}

.maincontainer4{
  position: relative;
  width: 1000px;
  height:100px;
  background: #BEC6BB ;
   border-radius: 20px;
}

.card3{
  position: relative;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background:  #BEC6BB ;
   border-radius: 20px;
}
.card3:hover{
  transform: rotateY(180deg);
}

.front3{
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:#8F9B92;
  border-radius: 20px;
  padding-top:25px;

}
.back3{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background:rgba(20, 10, 5, 0.1);
  color: #fff;
  transform: rotateY(180deg);
  text-align: center;
  font-family: "Forum", sans-serif;
  border-radius: 20px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 10px;
  padding-right:10px;

}
.grid-item17 {
    grid-row:4;
    grid-column:3;
}
.gri{
 text-align:center;  
}
.gg{
  text-align:center;
  font-size: 20px;
  color: white;
}
.accordion{
  margin: 60px auto;
  width: 800px;
   background-color: transparent;
}

.accordion li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius:8px;
  background:#BEC6BB;


}
.accordion li label{
  display: flex;
  align-items: center;
  padding:10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
label::before{
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
input[type="radio"]{
  display:none;
}
.accordion .content{
  color: #000;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transform: max-height 0.5s, padding 0.5s;  
}
.accordion input[type="radio"]:checked + label + .content{
  max-height: 400px;
  padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
  content:"-";
}



/*RESPONZIVNOST*/
@media screen and (max-width: 1000px){
  video{
    visibility:hidden;
  }
   .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 {
    visibility:hidden;

  }
  .grid-containerrr{
    grid-template-columns: 1fr;
    grid-auto-rows:0.5fr;
  }
  .one{
    background:  url("slike/meduovisnosti/aa.jpg");
  }
  .one1{
    background:   #DCE2DA;
  }
  .two .grid-container{
    grid-auto-rows:0.3fr;
    grid-template-columns: 1fr;
    gap:0;
  }
  .two .grid-item7 h1{
    font-size:2em;
    grid-column:1;
    align-text:center;
    grid-row:1;
  }
  .two .grid-item8{
    display:block;
    margin:0 auto;
    grid-column:1;
    grid-row: 3/span 2;
  }
  .two .grid-item9{
    display:block;
    margin:0 auto;
    grid-column:1;
    grid-row: 4/span 2;
  }
.three{
  background-color: #DCE2DA;
}

  .card, .maincontainer1{
    height:900px;
    max-width:400px;
  }
  .maincontainer2{
    height:230px;
     max-width:400px;
  }
  
  .maincontainer3, .maincontainer4{
     height:200px;
     max-width:400px;
  }
  .grid-item12{
    margin-right:0;
    margin-left:20px;
    grid-column:1;
  }
  .grid-item14 h1{
    font-size:2em;
    margin-top:90px;
  }
  .three3{
     background-color: #DCE2DA;
     height:300vh;
  }
  .four{
    height:250vh;
  }
  .four, .five{
    background-color: #DCE2DA;
  }
  .five p{
    font-size:0.5em;
  }
  .six{
    height:150vh;
  }
  .accordion{
    margin: 30px auto;
    width: 400px;
     background-color: transparent;
  }
  .accordion input[type="radio"]:checked + label + .content{
    max-height: 300px;
    padding: 10px 10px 20px;
  }

  }

  @media screen and (max-width: 459px){
  ul li a{
    padding: 8px 12px;
    font-size: 20px;
  }

  }
  @media screen and (max-width: 395px){
  .two .grid-item7 h1{
    font-size:1em;
    margin-top:40px;
  }

  }